# querydsl

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kasakaid/jpaandquerydsl/: Application.java
src/main/java/com/kasakaid/jpaandquerydsl/adapter/: EntityAdapter.java  EntityDSL.java  JpaMusicFestivalRepository.java  MusicFestivalDMLRepository.java  MusicFestivalRepository.java  MusicFestivalVariations.java
src/main/java/com/kasakaid/jpaandquerydsl/domain/: MusicFestival.java
src/main/java/com/kasakaid/jpaandquerydsl/domain/artist/: Artist.java  Band.java  Genre.java  MemberInformation.java  Sex.java  Solo.java
src/main/java/com/kasakaid/jpaandquerydsl/repository/: ChangeDataToEntity.java  EntityDSL.java  JpaMusicFestivalRepository.java  MusicFestivalDMLRepository.java  MusicFestivalRepository.java  MusicFestivalVariations.java  NormalJpaRepository.java
src/main/java/com/kasakaid/jpaandquerydsl/service/: MusicFestivalService.java
src/main/java/com/kasakaid/jpaandquerydsl/spring/: Config.java  DevelopmentProfile.java  KasakaidApplicationEventHandler.java  Properties.java  QueryDSLNamingStrategy.java
src/main/resources/: application-development.properties  application.properties  logback-spring.xml
src/test/java/com/kasakaid/jpaandquerydsl/: AbstractBaseTest.java  ApplicationTest.java
src/test/java/com/kasakaid/jpaandquerydsl/adapter/: MusicFestivalRepositoryTest.java  MusicFestivalVariationsTest.java
src/test/java/com/kasakaid/jpaandquerydsl/repository/: MusicFestivalRepositoryTest.java  MusicFestivalVariationsTest.java
src/test/java/com/kasakaid/jpaandquerydsl/service/: MusicFestivalServiceTest.java
src/test/java/com/kasakaid/jpaandquerydsl/spring/: MyResource.java  TestConfig.java  TestProfile.java
src/test/resources/: application-test.properties  application.properties  music_festival.numbers
src/test/resources/testData/music_festival/: artist.csv  memberInformation.csv  musicFestival.csv  table-ordering.txt
