spring.datasource.sql-script-encoding=UTF-8
flyway.schemas=PUBLIC
logging.level.jdbc.sqltiming=DEBUG
spring.jpa.show-sql=TRUE
# spring.jpa.hibernate.naming.physical-strategy=com.kasakaid.jpaandquerydsl.spring.QueryDSLNamingStrategy
common.key=this_is_common

#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/kasakaidDB
# この設定はNG・ドライバーありませんとエラーがでる。
