# こっちの設定が正しい。
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:log4jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
# Hibernate 5 implicit naming strategy fully qualified name.
# spring.jpa.hibernate.naming.implicit-strategy=
# Hibernate 5 physical naming strategy fully qualified name.
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
development.key=hoge